# ******************************************************************************************************
# service port
# ******************************************************************************************************
server.port=8085

# ******************************************************************************************************
# Log property
# ******************************************************************************************************
# Log level #INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.total-size-cap=2MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
# Properties of service
# ******************************************************************************************************
spring.application.name=kafka-cons-producer
# Name application, description, version..
info.application.name=${spring.application.name}
info.application.description=Service Designed by A.S.Lyapustin 08.03.2024
info.application.version=0.10

info.app.name=@project.artifactId@
info.app.version=@project.version@

# ******************************************************************************************************
# New app
# ******************************************************************************************************
spring.devtools.livereload.enabled=false

###################################################################################################
# MultiThreads
###################################################################################################
# Count of threads normal 10 - 20
service.pool.size=10
service.pool.max=50

###################################################################################################
# Catalog with messages to send
###################################################################################################
service.catalog.messages=C:\\AppServer\\Data\\messages

###################################################################################################
# Key for message
###################################################################################################
service.message.key=guid

###################################################################################################
# Topic for message
###################################################################################################
service.topic.name=test

###################################################################################################
# Count of messages
###################################################################################################
service.message.count=11

###################################################################################################
# File encoding, example StandardCharsets.UTF_8 or StandardCharsets.US_ASCII or StandardCharsets.UTF-16
###################################################################################################
service.file.encoding=windows-1251
#service.file.encoding=utf-8

###################################################################################################
# Send messages randomly
###################################################################################################
service.send.randomly=true


# ******************************************************************************************************
# Kafka property
# ******************************************************************************************************
# Kafka settings
spring.kafka.jaas.enabled=true
#spring.kafka.jaas.login-module=org.apache.kafka.common.security.plain.PlainLoginModule
#spring.kafka.jaas.options.username=usr_kafka_int-test
#spring.kafka.jaas.options.password=Af21#d34
#spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.properties.allow.auto.create.topics=false
spring.kafka.producer.properties.allow.auto.create.topics=false
##
#spring.kafka.security.protocol=SSL
#spring.kafka.ssl.trust-store-location=file:C:/AppSever/Kafka/ca31.jks
#spring.kafka.ssl.trust-store-password=kafka_cert

# Broker property
spring.kafka.bootstrap-servers=192.168.1.151:9092

# ******************************************************************************************************
# Kafka lazy initialization
# ******************************************************************************************************
spring.main.lazy-initialization=true

